<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameLogicManager.cs">
    <Files>
      <File FileName="Assets/Script/GridManager.cs" Line="38" Column="40" />
      <File FileName="Assets/Script/Timer.cs" Line="13" Column="30" />
      <File FileName="Assets/Script/GameLogicManager.cs" Line="89" Column="16" />
      <File FileName="Assets/Script/ClickOnContract.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ClickOnTile.cs" Line="36" Column="3" />
      <File FileName="Assets/Script/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameMusicPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/StatPannel.cs" Line="20" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>